# Session03_Activiti_Part03

./: pom.xml
src/main/java/controller/: EngineController.java  LeaveController.java  UserController.java
src/main/java/mapper/: DeployModeMapper.java  DeployModeMapper.xml  LeaveMapper.java  LeaveMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pojo/: DeployMode.java  Leave.java  User.java
src/main/java/service/: IEngineService.java  ILeaveService.java  IUserService.java
src/main/java/service/impl/: EngineServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
src/main/resources/: activiti_db.properties  generator.properties  generatorConfig.xml  mybatis-config.xml  process_inlineMode.bpmn  spring-activiti.xml  spring-context.xml  spring-mvc.xml  user_db.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/: ActivitiSprintTest.java
src/test/java/service/: IUserServiceTest.java
